# Local configuration for meta-odroid-c2 images
# Yocto Project 2.4 Poky distribution [rocko] branch
# This is a sysvinit system

BBMASK = "meta-odroid-c2/recipes-mender"

LICENSE_FLAGS_WHITELIST = "commercial"

DISTRO_FEATURES = "ext2 usbhost ${DISTRO_FEATURES_LIBC}"

DISTRO_FEATURES_BACKFILL_CONSIDERED += "pulseaudio opengl"

PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"

PREFERRED_PROVIDER_udev = "eudev"

MACHINE = "odroid-c2"

#DL_DIR = "${HOME}/oe-sources"
#SSTATE_DIR = "/oe9/oc2/sstate-cache"
#TMPDIR = "/oe9/oc2/tmp-rocko"

DISTRO = "poky"

PACKAGE_CLASSES = "package_ipk"

SDKMACHINE = "x86_64"

#EXTRA_IMAGE_FEATURES = "debug-tweaks"
INHERIT += "extrausers"
EXTRA_USERS_PARAMS = "usermod -P jumpnowtek root; "

USER_CLASSES = "image-mklibs image-prelink"

PATCHRESOLVE = "noop"

INHERIT += "rm_work"

RM_OLD_IMAGE = "1"

CONF_VERSION = "1"
