# Local configuration for meta-odroid-c2 images
# Yocto Project 2.7 Poky distribution [warrior] branch
# This is a sysvinit system

LICENSE_FLAGS_WHITELIST = "commercial"

DISTRO_FEATURES = "ext2 usbhost ${DISTRO_FEATURES_LIBC}"

DISTRO_FEATURES_BACKFILL_CONSIDERED += "pulseaudio opengl"

PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"

PREFERRED_PROVIDER_udev = "eudev"

# the default kernel is 5.0 
#PREFERRED_VERSION_linux-stable = "4.19.%"

MACHINE = "odroid-c2"

# use eMMC instead of SD card (changes boot.scr)
# EMMC_BOOT = "1"
# to use the root upgrader with the SD card (changes boot.scr)
# SD_UPGRADER_BOOT = "1"

#DL_DIR = "${HOME}/oe-sources"
#SSTATE_DIR = "/oe6/oc2/sstate-cache"
#TMPDIR = "/oe6/oc2/tmp-warrior"

DISTRO = "poky"
PACKAGE_CLASSES = "package_ipk"
SDKMACHINE = "x86_64"

# for empty root password
#EXTRA_IMAGE_FEATURES = "debug-tweaks"

# to set a root password of 'jumpnowtek'
INHERIT += "extrausers"
EXTRA_USERS_PARAMS = "usermod -P jumpnowtek root; "

# to force a password change on first login
INHERIT += "chageusers"
CHAGE_USERS_PARAMS = "chage -d0 root; "

USER_CLASSES = "image-mklibs image-prelink"

PATCHRESOLVE = "noop"
INHERIT += "rm_work"
RM_OLD_IMAGE = "1"
CONF_VERSION = "1"
